Tue Sep 27 22:54:01 2022 / Envio / 1 / 14 / 
Tue Sep 27 22:54:01 2022 / Recebimento / 2 / 14 / 
Tue Sep 27 22:54:01 2022 / Envio / 3 / 128 / 1 / 3 / 
Tue Sep 27 22:54:01 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:54:01 2022 / Envio / 3 / 128 / 2 / 3 / 
Tue Sep 27 22:54:01 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:54:01 2022 / Envio / 3 / 128 / 3 / 3 / 
Tue Sep 27 22:54:01 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:54:01 2022 / Envio / 3 / 128 / 4 / 3 / 
Tue Sep 27 22:54:01 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:55:03 2022 / Envio / 1 / 14 / 
Tue Sep 27 22:55:03 2022 / Recebimento / 2 / 14 / 
Tue Sep 27 22:55:03 2022 / Envio / 3 / 128 / 1 / 3 / 
Tue Sep 27 22:55:03 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:55:03 2022 / Envio / 3 / 128 / 2 / 3 / 
Tue Sep 27 22:55:03 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:55:03 2022 / Envio / 3 / 128 / 3 / 3 / 
Tue Sep 27 22:55:03 2022 / Recebimento / 4 / 14 / 
Tue Sep 27 22:55:03 2022 / Envio / 3 / 128 / 4 / 3 / 
Tue Sep 27 22:55:03 2022 / Recebimento / 4 / 14 / 
